10. Given an array of integers nums, return the number of good pairs.
A pair (i, j) is called good if nums[i] == nums[j] and i< j.
Example 1:
Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.


def numIdenticalPairs(nums):
    count = 0
    frequency = {}
    for num in nums:
        if num in frequency:
            count += frequency[num]
            frequency[num] += 1
        else:
            frequency[num] = 1       
    return count
nums = [1, 2, 3, 1, 1, 3]
print(f"Input: {nums}")
print(f"Output: {numIdenticalPairs(nums)}")


Input: [1,2,3,1,1,3]
Output: 4

