15.Write a Program to find both the maximum and minimum values in the array.  Implement using any programming language of your choice.  Execute your code and provide the maximum and minimum values found. 
Input : N= 8, a[] = {5,7,3,4,9,12,6,2}
Output : Min = 2, Max = 12

def find_min_max(arr):
    if not arr:
        raise ValueError("Array is empty")
    min_val = arr[0]
    max_val = arr[0]
    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num
    return min_val, max_val
arr = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]  # Example input
min_val, max_val = find_min_max(arr)
print(f"Input: N={len(arr)}, a[] = {arr}")
print(f"Output: Min = {min_val}, Max = {max_val}")


Input:a[]=[22,34,35,36,43,67,12,13,15,17]
Output:Min=12,Max=67
